<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <title>Login Form</title>
  </head>
  <style>
    * {
      font-family: "Tilt Neon", cursive;
    }
    body {
      background: url(/Baground/bg1.jpg) no-repeat center center/cover;
      margin: 0px;
      padding: 0px;
      /* width: 100%; */
    }

    #login {
      background-color: white;
      width: 398px;
      height: 319px;
      margin: auto;
      text-align: center;
      margin-top: 100px;
      padding: 50px;
      border-radius: 44px;
      margin-right: 150px;
    }
    .container {
      display: inline;
    }

    input {
      width: 300px;
      height: 25px;
      border-radius: 30px;
      border-color: blue;
      padding: 5px;
    }

    label {
      padding: 10px;
    }

    .input {
      padding: 10px;
    }
    /* Button */
    .btn {
      border: 2px solid black;
      width: 100px;
      padding: 5px;
      margin: auto;
      text-align: center;
      justify-content: center;
      border-radius: 15px;
      border-color: blue;
      transition: all 0.3s ease-in;
    }

    .btn:hover {
      cursor: pointer;
      background-color: black;
      color: rgb(0, 0, 0);
      box-shadow: 5px 5px 15px black;
      color: white;
      text-decoration: none;
    }

    .loginbtn {
      text-decoration: none;
    }

    .signup {
      padding: 10px;
    }

    /* Navbar */
    ul {
      display: flex;
      justify-content: end;
      margin-right: 185px;
      cursor: pointer;
      font-size: 18px;
      text-decoration: none;
      font-style: none;
    }

    li {
      list-style: none;
      color: white;
      padding: 10px;
      margin-left: 50px;
      font-weight: bold;
      transition: all 0.3s ease-in;
    }

    li:hover {
      color: black;
    }

    /* Footer */
    footer {
      display: flex;
      font-weight: bold;
      color: white;
      justify-content: center;
      padding: 21px;
      margin-top: 85px;
    }

    @media (max-width: 500px) {
      body {
        background-color: rgb(255, 255, 255);
      }
      #login {
        width: 183px;
        height: 186px;
        margin-right: auto;
        margin-left: 65px;
      }
      input {
        width: 144px;
        height: 13px;
        margin-left: 2px;
      }
      h1 {
        font-size: 16px;
        margin-top: -35px;
      }
      body {
        height: 103vh;
        width: 100%;
      }
      footer {
        margin-top: 145px;
        margin-left: -83px;
      }
      ul {
        margin-left: -89px;
        display: -webkit-inline-box;
      }


      html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
    }
  </style>
  <body>
    <header>
      <div class="navbar">
        <nav>
          <ul>
            <li>HOME</li>
            <li>CONTACT US</li>
            <li>ABOUT US</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <div id="login">
        <h1>Login</h1>
        <!-- <label for="login">Email ID or Phone No.</label><br /> -->
        <div class="input">
          <input type="text" placeholder="Enter Email or Phone No." />
        </div>
        <div class="input">
          <input type="password" placeholder="Enter Password" />
        </div>
        <br />
        <div id="logbtn">
          <a class="loginbtn" href="bg-4.jpg"><div class="btn">Login</div></a>
        </div>
        <div class="signup">
          <a href="">Sign Up</a>
        </div>
      </div>
    </div>
    <footer>All Rights Reserved to Mayur Naitam</footer>
  </body>
</html>
